<?php

return [
    'Products' => 'Продукция',
    'About company' => 'О компании',
    'Gallery' => 'Галерея',
    'Documentation' => 'Документация',
    'Contacts' => 'Контакты',
    'Read more' => 'Подробнее',
    'Products from Ukrainian manufacturer' => 'Продукция от украинского<br>производителя',
    'Set the task - we will solve it!' => 'Поставьте задачу - мы её решим!',
    'seven days a week' => 'без выходных',
    'Callback' => 'Обратный звонок',
    'Our production' => 'Наша продукция',
    'Company\'s news' => 'Новости компании',
    'Model' => 'Модель',
    'Complectation' => 'Комплектация',
    'Additional options' => 'Дополнительные опции',
    'Print version' => 'Версия для печати',
    'You looked through' => 'Вы просматривали',
    'Name' => 'Название',
    'Price' => 'Цена',
    'Price, UAH' => 'Цена, грн',
    'from' => 'от',
    'UAH' => 'грн',
];