<?php

return [
    'Questionnaire' => 'Опросник',
    'Questionnaires' => 'Все анкеты',
    'Status' => 'Статус',
    'Deleted' => 'Удалено',
    'New' => 'Новое',
    'Read' => 'Просмотрено',
    'What is your name?' => 'Как Вас зовут?',
    'Contact number:' => 'Контактный телефон:',
    'What type of equipment are you interested in?' => 'Какой тип оборудования интересует?',
    'Number of sections in the tank:' => 'Количество секций в резервуаре:',
    'Number of fuels:' => 'Количество видов топлива:',
    'Performance of the column l/min:' => 'Производительность колонки л/мин:',
    'Fuel supply system:' => 'Система отпуска топлива:',
    'Measurement of the fuel level at the filling station:' => 'Измерение уровня топлива на АЗС:',
    'there is a reservoir, only a column is needed' => 'есть свой резервуар, нужна только колонка',
    'there is no reservoir, a modular gas station (reservoir and column) is needed' => 'нет своего резервуара, нужна модульная АЗС (резервур и колонка)',
    'you need a container filling station (a container in a container and a column)' => 'нужна контейнерная АЗС (резервуар в контейнере и колонка)',
    'without preliminary dose' => 'без предварительного набора дозы',
    'preliminary dose set' => 'предварительный набор дозы',
    'sending on cards with data transfer to the computer' => 'заправка по карточкам с передачей данных на компьютер',
    'metrost' => 'метрошток',
    'electronic level gauge' => 'электронный уровнемер',
    'Send' => 'Отправить',
    'Save' => 'Сохранить',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'reCaptcha' => 'Проверка',
];
