@import "../bootstrap/css/bootstrap.scss";

$border-color-active: #DDDDDD;
$bg-inverse: #363948;
$bg-inverse-light: #585A69;
$bg-grey: #F5F5F5;
$secondary-color: #FFCE00;
$color-link: #337ab7;

@mixin transition($params) {
  -webkit-transition: $params;
  -moz-transition: $params;
  -o-transition: $params;
  transition: $params;
}

@mixin transform($params) {
  -webkit-transform: $params;
  -moz-transform: $params;
  -o-transform: $params;
  -ms-transform: $params;
  transform: $params;
}


html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
}

.wrap {
  min-height: 100%;
  padding-bottom: 120px;
}

a {
  color: $color-link;
}

div.required label.control-label:after {
  content: " *";
  color: red;
}

.btn {
  cursor: pointer;
  border: 0;
  &-secondary {
    background-color: $secondary-color;
    &:hover {
      background-color: $secondary-color;
    }
  }
  &-sm {
    padding: 3px 8px;
    font-size: 12px;
    line-height: 1;
  }
}

.bg-inverse {
  background-color: $bg-inverse !important;
}

.bg-grey {
  background-color: $bg-grey !important;
  .card {
    border: 0;
  }
}

.bg-white {
  background-color: #fff;
}

.navbar {
  margin-bottom: 0;
  border-bottom: 0;
  &-brand {
    padding: 10px 15px;
    &-name {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;
      vertical-align: middle;
    }
    > img {
      height: 100%;
      display: inline-block;
      margin-right: 12px;
      vertical-align: middle;
    }
  }
  &-nav {
    margin: 7.5px 0;
    > li {
      padding: 5px 10px;
      > a {
        padding: 5px 0;
        border-bottom: 2px solid transparent;
        line-height: inherit;
        &:hover {
          background-color: transparent;
        }
      }
      &.active {
        > a {
          border-color: $border-color-active;
        }
        @media (min-width: 768px) {
          &.pod {
            > a {
              &:before {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -12px;
                margin-left: -8px;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid $bg-inverse-light;
              }
            }
          }
        }
        @media (min-width: 992px) {
          &.pod {
            > a {
              &:before {
                bottom: -22px;
                margin-left: -12px;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-bottom: 12px solid $bg-inverse-light;
              }
            }
          }
        }
      }
    }
  }
  &-collapse {
    border: 0;
    background-color: $bg-inverse;
  }
}

.navbar-inverse {
  background-color: $bg-inverse;
  .navbar {
    &-brand {
      &-name {
        color: #ffffff;
      }
    }
    &-nav {
      > li {
        > a {
          color: #9B9CA4;
        }
        &.active {
          > a {
            border-color: $bg-inverse-light;
            &,
            &:hover,
            &:focus {
              background-color: transparent;
            }
          }
        }
      }
    }
    &-toggle {
      border-color: #888;
    }
  }
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: transparent;
}

.podmenu {
  background: $bg-inverse-light;
  font-size: 15px;
  .nav {
    text-align: center;
    > li {
      float: none;
      display: inline-block;
      > a {
        padding: 5px 6px 6px 6px;
        @media (min-width: 992px) {
          padding: 9px 10px 10px 10px;
        }
        color: #A3A4AD;
        &:hover {
          background-color: transparent;
          color: #ffffff;
        }
      }
      &.active {
        > a {
          background-color: transparent;
          color: #ffffff;
          font-weight: bold;
        }
      }
    }
  }
}

.navbar-nav.lang-change {
  margin: 0 15px;
  float: right;
  > li {
    padding: 8px 0;
    float: left;
    > a {
      border: 2px solid transparent;
      font-size: 13px;
      text-transform: uppercase;
      padding: 6px 5px;
      border-radius: 4px;
    }
  }
}

.header {
  text-align: center;
  background-image: url("../img/ukraine.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  &-slogan {
    &-big {
      font-size: 22px;
      margin: 20px 0;
    }
    &-small {
      font-size: 16px;
      margin: 20px 0;
    }
  }
  &-contact {
    margin: 10px 0;
    &-phone {
      font-size: 22px;
      margin: 10px 0;
    }
    &-time {
      font-size: 16px;
      margin: 10px 0;
    }
  }
}

.breadcrumb {
  font-size: 12px;
  a {
    color: $bg-inverse;
  }
  > li + li:before {
    font-family: 'Glyphicons Halflings', sans-serif;
    content: "\e080";
    font-size: 9px;
    padding: 0 7px 0 5px;
  }
}

.section {
  &-company {
    &-title {
      font-size: 28px;
      text-align: center;
      margin: 30px 0 20px 0;
    }
    &-img {
      display: none;
    }
    &-link {
      text-align: center;
      margin: 20px 0;
      a {
        color: $bg-inverse;
      }
    }
  }
  &-category {
    padding-bottom: 20px;
  }
  &-viewed {
    padding-bottom: 20px;
    .card {
      &-title {
        font-size: 14px;
      }
      &-block {
        min-height: inherit;
      }
    }
  }
  &-news {
    padding-bottom: 20px;
  }
  &-title {
    font-size: 26px;
    text-transform: uppercase;
    margin: 30px 0;
    text-align: center;
    a {
      color: $bg-inverse;
    }
  }
}

.status {
  position: absolute;
  top: -10px;
  right: -10px;
  background-size: contain;
  z-index: 2;
  &-2 {
    width: 80px;
    height: 80px;
    background-image: url("../img/percent-10.png");
  }
}

.card {
  cursor: pointer;
  background-color: #ffffff;
  text-align: center;
  margin: 15px 0;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 4px;
  position: relative;
  a {
    color: $bg-inverse;
  }
  &:hover {
    a {
      text-decoration: underline;
    }
    .card-img {
      img {
        @include transform(scale(1.02));
      }
    }
  }
  &-img {
    img {
      margin: 0 auto;
      @include transition(all 0.2s ease-out);
      z-index: 1;
    }
  }
  &-title {
    font-size: 16px;
    font-weight: bold;
  }
  .status {
    &-2 {
      width: 80px;
      height: 80px;
    }
  }
}

.list-view {
  margin-bottom: 30px;
  .card-block {
    min-height: 66px;
  }
}

.news {
  &-item {
    margin-bottom: 30px;
    a {
      color: $bg-inverse;
    }
    &-title {
      margin-top: 0;
      font-weight: bold;
      font-size: 16px;
    }
    &-img {
      padding-right: 0;
    }
    &-text {
      font-size: 14px;
    }
    &-btn {
      margin-top: 20px;
      display: none;
    }
  }
}

.img-thumbnail {
  border-radius: 0;
}

.footer {
  text-align: center;
  padding: 30px 0 20px 0;
  min-height: 120px;
  margin-top: -120px;
  .copyright {
    color: #888;
    text-align: center;
    padding-top: 20px;
    .slogan {
      display: none;
    }
    img {
      max-height: 60px;
      display: block;
      margin: 10px auto;
    }
    a {
      color: #888;
    }
  }
  .contacts {
    color: #bbb;
    a {
      color: #bbb;
    }
  }
  .phones {
    white-space: nowrap;
  }
}

.table {
  &-default {
    font-size: 14px;
    > thead {
      th+th {
        text-align: center;
      }
    }
    > tbody {
      th {
        font-weight: normal;
      }
      td {
        text-align: center;
      }
    }
    th, td {
      border: none !important;
      padding: 5px 20px !important;
    }
  }
  &-head-bg {
    > thead {
      background: $bg-inverse-light;
      color: #fff;
    }
  }
  &-width-auto {
    width: auto;
  }
  &-striped > tbody > tr {
    &:nth-of-type(odd) {
      background-color: $bg-grey;
    }
    &:hover {
      background-color: #eee;
    }
  }
}

.showFeaturesAll,
.hideFeaturesAll {
  line-height: 2;
}

.hideFeaturesAll {
  display: none;
}

.page {
  padding-bottom: 30px;
  &-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
  }
  &-text {
    margin-bottom: 50px;
  }
  &-seo {
    color: #999999;
    font-size: 13px;
    padding: 20px 0;
  }
}

.product {
  &-photo {
    position: relative;
  }
  &-gallery {
    img {
    }
  }
  &-section {
    margin-bottom: 30px;
    &-title {
      font-size: 20px;
      font-weight: bold;
      .line {
        display: inline-block;
        padding-bottom: 5px;
        border-bottom: 1px solid #CCCCCC;
      }
    }
  }
  &-code {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 10px;
    div {
      display: inline-block;
    }
    .title {
      margin-right: 8px;
    }
  }
  &-price {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 20px;
    div {
      display: inline-block;
    }
    .title {
      margin-right: 8px;
    }
  }
  &-buy {
    padding: 5px 0;
    text-align: center;
    background-color: $bg-grey;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 3px;
    .phone {
      margin: 5px 0 4px 0;
    }
  }
  .status {
    &-2 {
      width: 120px;
      height: 120px;
    }
  }
  &-delete {
    color: red;
  }
}

.pswp__bg {
  opacity: 0.5 !important;
}

.filter-values {
  label {
    font-weight: normal;
    margin-right: 8px;
  }
}

.table-responsive {
  td, th {
    white-space: normal !important;
  }
}

.cart,
.order {
  &-icon {
    position: absolute;
    font-size: 2rem;
    color: #9B9CA4;
    line-height: 50px;
    right: 170px;
    background-color: $bg-inverse;
    padding-left: 1px;
    padding-right: 1px;
    &:hover {
      color: #DDDDDD;
    }
    i {
    }
  }
  &-count {
    display: block;
    position: absolute;
    background: red;
    color: white;
    font-weight: bold;
    right: -10px;
    top: 8px;
    line-height: 1;
    font-size: 12px;
    padding: 2px 5px 3px 5px;
    border-radius: 50%;
  }
}

@media (max-width: 480px) {
  .col-xxs-6 {
    padding: 0 5px;
  }
  .card {
    padding: 10px;
    overflow: hidden;
  }
}

@media (min-width: 480px) {
  .news {
    &-item {
      background-color: $bg-grey;
      margin-left: 0;
      margin-right: 0;
      &-title {
        margin-top: 15px;
      }
      &-img {
        padding-left: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .cart,
  .order {
    &-icon {
      right: 100px;
    }
  }
  p {
    line-height: 1.5;
  }
  .container {
    position: relative;
  }
  .navbar {
    &-nav {
      margin: 0;
      display: inline-block;
      float: none;
      > li {
        padding: 10px 12px;
        > a {
          padding: 3px 0;
        }
      }
    }
    &-collapse {
      text-align: center;
      &.collapse {
        height: 50px !important;
      }
    }
    &-header {
      float: none;
      position: absolute;
      left: 15px;
      right: 15px;
    }
  }
  .header {
    background-position: left center;
    padding: 10px 0;
    &-slogan {
      text-align: left;
      &-big {
        font-size: 25px;
        margin: 22px 0;
      }
      &-small {
        font-size: 18px;
        margin: 22px 0;
      }
    }
  }
  .section {
    &-company {
      &-title {
        font-size: 32px;
        text-align: left;
      }
      &-link {
        text-align: left;
      }
    }
    &-title {
      font-size: 30px;
    }
  }
  .news {
    &-item {
      &-title {
        font-size: 18px;
      }
      &-img {
        padding-left: 0;
      }
      &-text {
        font-size: 16px;
      }
      &-btn {
        display: block;
      }
    }
  }
  .product {
    &-code {
      text-align: left;
    }
    &-price {
      text-align: left;
    }
  }
  .footer {
    text-align: left;
    .copyright {
      text-align: center;
    }
  }
}

@media (min-width: 992px) {
  .cart,
  .order {
    &-icon {
      font-size: 3rem;
      line-height: 70px;
      right: 130px;
      i {
        top: 8px;
      }
    }
    &-count {
      right: -8px;
      top: 20px;
    }
  }
  .navbar {
    height: 70px;
    &-brand {
      height: 70px;
      padding: 15px 15px;
    }
    &-nav {
      > li {
        padding: 20px 12px;
      }
    }
    &-collapse {
      &.collapse {
        height: 70px !important;
      }
    }
  }
  .header {
    padding: 15px 0;
    &-slogan {
      text-align: left;
      &-big {
        font-size: 28px;
      }
      &-small {
        font-size: 20px;
      }
    }
    &-contact {
      margin: 10px 0;
    }
  }
  .section {
    &-company {
      &-title {
        font-size: 36px;
        margin: 30px 0;
      }
      &-img {
        display: block;
      }
    }
    &-title {
      margin: 40px 0 30px 0;
    }
  }
  .news {
    &-item {
      &-btn {
        display: none;
      }
    }
  }
  .navbar-nav.lang-change {
    > li {
      padding: 18px 0;
    }
  }
  .footer {
    text-align: left;
    .copyright {
      padding-top: 0;
      text-align: right;
      .slogan {
        display: block;
      }
    }
  }
}

@media (min-width: 1200px) {
  .cart,
  .order {
    &-icon {
      right: 180px;
    }
  }
  .header {
    padding: 20px 0;
    &-slogan {
      text-align: left;
      &-big {
        font-size: 30px;
      }
      &-small {
        font-size: 22px;
      }
    }
  }
  .news {
    &-item {
      &-btn {
        display: block;
      }
    }
  }
}

@media print {
  nav.navbar, .podmenu, .btn-print, .section-viewed, a::after {
    display: none;
  }
}