<?php

return [
    'Products' => 'Продукція',
    'About company' => 'Про компанію',
    'Gallery' => 'Галерея',
    'Documentation' => 'Документація',
    'Contacts' => 'Контакти',
    'Read more' => 'Детальніше',
    'Products from Ukrainian manufacturer' => 'Продукція від українського<br>виробника',
    'Set the task - we will solve it!' => 'Поставте завдання - ми його вирішимо!',
    'seven days a week' => 'без вихідних',
    'Callback' => 'Зворотний дзвінок',
    'Our production' => 'Наша продукція',
    'Company\'s news' => 'Новини компанії',
    'Model' => 'Модель',
    'Complectation' => 'Комплектація',
    'Additional options' => 'Додаткові опції',
    'Print version' => 'Версія для друку',
    'You looked through' => 'Ви переглядали',
    'Name' => 'Назва',
    'Price' => 'Ціна',
    'Price, UAH' => 'Ціна, грн',
    'from' => 'від',
    'UAH' => 'грн',
];