<?php

return [
    'Questionnaire' => 'Опросник',
    'Questionnaires' => 'Всі анкети',
    'Status' => 'Статус',
    'Deleted' => 'Выдалено',
    'New' => 'Нове',
    'Read' => 'Переглянуто',
    'What is your name?' => 'Як Вас звати?',
    'Contact number:' => 'Контактний телефон:',
    'What type of equipment are you interested in?' => 'Який тип обладнання цікавить?',
    'Number of sections in the tank:' => 'Кількість секцій в резервуарі:',
    'Number of fuels:' => 'Кількість видів палива:',
    'Performance of the column l/min:' => 'Продуктивність колонки л/хв:',
    'Fuel supply system:' => 'Система відпуска палива:',
    'Measurement of the fuel level at the filling station:' => 'Вимірювання рівня палива на АЗС:',
    'there is a reservoir, only a column is needed' => 'є свій резервуар, потрібна тільки колонка',
    'there is no reservoir, a modular gas station (reservoir and column) is needed' => 'немає свого резервуара, потрібна модульна АЗС (резервур і колонка)',
    'you need a container filling station (a container in a container and a column)' => 'потрібна контейнерна АЗС (резервуар в контейнері і колонка)',
    'without preliminary dose' => 'без попереднього набору дози',
    'preliminary dose set' => 'попередній набір дози',
    'sending on cards with data transfer to the computer' => 'заправка за картками з передачею даних на комп\'ютер',
    'metrost' => 'метрошток',
    'electronic level gauge' => 'електронний рівнемір',
    'Send' => 'Надіслати',
    'Save' => 'Зберегти',
    'Update' => 'Редагувати',
    'Delete' => 'Выдалити',
    'reCaptcha' => 'Перевірка',
];
